# App Configuration
APP_NAME=go-rbac
APP_ENV=development
APP_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=rbac_db

# PostgreSQL Docker Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rbac_db

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT Configuration
JWT_SECRET=0852d3b969efbd31384e5d8522b7e38fc7f2bd76afee0da431a5b9b22ae09f406511b07a25c941dd13447951968c1a46b6b056f3fd87d0e3ed908090353b5768
JWT_EXPIRE=48h